7, 4
How long is a blue whale?
0
23 metres
40 metres
8 metres
51 metres
Чем были унесены герои известной голливудской мелодрамы?
0
Ветром
Потоком
Течением
Носилками
Какова масса ядра в соревнованиях женщин?
1
5 кг
4 кг
3,5 кг
5,5 кг
Кто автор картины "ГОЛУБЫЕ ЕЛИ"?
1
Пикассо
Шишкин
Ван Гог
Васнецов
Какая страна - родина бейсбола?
1
США
Англия
Автралия
Ирландия
Что используют недобросовестные спортсмены для улучшения результатов?
2
Моторчик
Скипидар
Допинг
Колдовство
Какой из этих воинских чинов не является казачьим?
3
Сотник
Есаул
Хорунжий
Ротмистр